{
  "name": "eu",
  "version": "1.3.2",
  "description": "Caching HTTP client",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha",
    "postpublish": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cucumber-ltd/eu.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "keywords": [
    "redis",
    "request",
    "cache",
    "client",
    "http"
  ],
  "author": "Cucumber Limited",
  "license": "MIT/X11",
  "dependencies": {
    "debug": "^2.2.0",
    "request": "^2.74.0",
    "request-debug": "^0.2.0"
  },
  "devDependencies": {
    "mocha": "^2.5.3",
    "lru-cache": "^4.0.1",
    "redis": "^2.6.2"
  }
}
